############### Database ###############
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/nfsmw?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
jdbc.readonly.url=jdbc:mysql://localhost:3306/nfsmw?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
jdbc.readonly.backup.url=jdbc:mysql://localhost:3306/nfsmw?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=alazhu@2908
#jdbc.password=
dbpool.proxy=M:default -h 127.0.0.1 -p 10000
#dbpool.proxy=M:default -h 42.62.107.72 -p 10000

############### Memcached ############### 
memcache.servers=localhost:12211

############### GameLogic ###############
command.url=http://42.62.107.74/gamedata
nfsmw.url=http://42.62.107.74
willowtree.prefix=http://a.nfsmwol.cn/wt
resource.prefix=http://a.nfsmwol.cn/dlc
maincommand.url=http://42.62.107.74/gamedata
resource.testcount=100
resource.tester=1014,1012
admin.user=nfsmwadmin
admin.password=329HU#Y(^fk13oy7Nfsa

#willowtree game info
client.id=1
client.secret=0D041EC54993C2F4D3B994C54B460D3B
ghostrecord.path=/home/web/ghostrecord/

#version
game_version=1.0

act_start=2013-07-19 12:00:00
act_end=2013-07-22 12:00:00
act_content=\u5145\u503c\u6d3b\u52a8\u706b\u7206\u8fdb\u884c\u4e2d\uff01\u6700\u9ad8\u52a0\u900140%\uff01\u8d76\u5feb\u53bb\u5546\u5e97\u8d2d\u4e70\uff01\u9650\u65f6\uff01
race_add_time=20
race_add_speed=15
sandbox_open=true

