############### Database ###############
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/nfsmw?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.readonly.url=jdbc:mysql://localhost:3306/nfsmw?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.readonly.backup.url=jdbc:mysql://localhost:3306/nfsmw?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=alazhu@2908
#jdbc.password=
dbpool.proxy=M:default -h 127.0.0.1 -p 10000
#dbpool.proxy=M:default -h 42.62.107.72 -p 10000

############### Memcached ############### 
memcache.servers=localhost:12211
client.id=8
client.secret=B9259202EFBC5C7F9928B2C3A1B40EDF
willowtree.payment.callback=http://www.transmension.com.cn:8080/nfsmw/callback/paymentCallBack
#command.url=http://www.transmension.com.cn:8080/nfsmw/gamedata
#nfsmw.url=http://www.transmension.com.cn:8080/nfsmw
