################ Database ###############
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://42.62.107.71:3306/nfsmw?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
#jdbc.readonly.url=jdbc:mysql://42.62.107.72:3306/nfsmw?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
#jdbc.readonly.backup.url=jdbc:mysql://42.62.107.72:3306/nfsmw?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
#jdbc.username=nfsmw
#jdbc.password=Passw0rd
##jdbc.password=
##dbpool.proxy=M:default -h 10.22.107.72 -p 10000
##dbpool.proxy=M:default -h 42.62.107.72 -p 10000
#
################ Memcached ############### 
#memcache.servers=42.62.107.72:11211
#client.id=8
#client.secret=B9259202EFBC5C7F9928B2C3A1B40EDF
#willowtree.payment.callback=http://www.transmension.com.cn:8080/nfsmw/callback/paymentCallBack
#command.url=http://42.62.107.74/gamedata
#nfsmw.url=http://42.62.107.74
#maincommand.url=http://42.62.107.74/gamedata
#admin.user=nfsmwadmin
#admin.password=329HU#Y(^fk13oy7Nfsa
